<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>bg8 - CD期末考週 網頁 (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>


    <meta name="author" content="kmol" />
    <meta name="keywords" content="bg8" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="CD期末考週 網頁 (虎尾科大MDE)" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="CD期末考週 網頁 (虎尾科大MDE)"/>
        <meta property="og:url" content=".."/>
        <meta property="og:description" content="CD期末考週 網頁 (虎尾科大MDE)"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="../theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="../theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="../theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="../theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="../theme/css/style.css" type="text/css"/>

        <link href="../feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="CD期末考週 網頁 (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="../" class="navbar-brand">
CD期末考週 網頁 (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="../category/ag100.html">Ag100</a>
                        </li>
                        <li class="active">
                            <a href="../category/bg8.html">Bg8</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="../search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="../archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

            <article>
<<<<<<< HEAD
                <h2><a href="../40323229-qi-mo-bao-gao.html">40323229 期末 報告</a></h2>
                <div class="summary"><p>啟動 期末 協同專案</p>
<p>期末:</p>
<p>(1)Cdw11:</p>
<p>畫出AAAA、ABCD、BADC並且調整位子</p>
<p>AAAA:  </p>
<p><img src="http://imgur.com/kWWXJ0r.png" width="100%" /></p>
=======
                <h2><a href="../40323242-cdw18-qi-mo-bao-gao.html">40323242 cdw18 期末報告</a></h2>
                <div class="summary"><p>啟動 cdw18 協同專案</p>
<p>CDW11:</p>
<p>繪出不同順序的英文字母排序。</p>
<p>AAAA:  </p>
<p><img src="http://imgur.com/JnuXiXN.png" width="100%" /></p>
<p>ABCD:</p>
<p><img src="http://imgur.com/3LWC6r8.png" width="100%" /></p>
<p>BADC:</p>
<p><img src="http://imgur.com/TKbVLYq.png" width="100%" /></p>
<p>CDW13:</p>
<p>複製在kmolab上的程式碼，並改畫出垂直鏈條。</p>
<p><img src="http://imgur.com/HBH7PiR.png" width="100%" /></p>
<p>CDW14:</p>
<p>複製在kmolab上的程式碼，並製作第四個齒輪，而且需要跟第其他三個齒輪嚙合</p>
<p><img src="http://imgur.com/31Ib5KM.png" width="100%" /></p>
<p>CDW 18:</p>
<p>製作期末報告並使用ONSHAPE模擬四齒輪嚙合。</p>
<p><img src="http://imgur.com/mIdJMur.png" width="100%" /></p>
<p>心得:</p>
<p>做出齒輪是很簡單的，因為onshape可以直接叫出來，不過連接齒輪的同學就比較辛苦了，非常感謝他~</p>
<p>自評:70</p>
                    <a class="btn btn-default btn-xs" href="../40323242-cdw18-qi-mo-bao-gao.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../40323242-cdw13-bao-gao.html">40323242 cdw13 報告</a></h2>
                <div class="summary"><p>啟動 cdw13 協同專案</p>
<p>CDW13:</p>
<p>複製在kmolab上的程式碼，並改畫出垂直鏈條。</p>
<p><img src="http://imgur.com/HBH7PiR.png" width="100%" /></p>
<p>心得:</p>
<p>只要慢慢調整鍊條位置並轉90度，練習熟練的話，後面再做就相較迅速許多了，跟之前作業比起來有一點變化。</p>
<p>自評: 70</p>
                    <a class="btn btn-default btn-xs" href="../40323242-cdw13-bao-gao.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../40323242-cdw14-bao-gao.html">40323242 cdw14 報告</a></h2>
                <div class="summary"><p>啟動 cdw14 協同專案</p>
<p>CDW14:</p>
<p>複製在kmolab上的程式碼，並製作第四個齒輪，而且需要跟第其他三個齒輪嚙合</p>
<p><img src="http://imgur.com/31Ib5KM.png" width="100%" /></p>
<p>心得:</p>
<p>雖說是複製改東西，不過要更改的東西也</p>
<p>自評: 65</p>
                    <a class="btn btn-default btn-xs" href="../40323242-cdw14-bao-gao.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../40323242-cdw11-bao-gao.html">40323242 cdw11 報告</a></h2>
                <div class="summary"><p>啟動 cdw11 協同專案</p>
<p>CDW11:</p>
<p>繪出不同順序的英文字母排序。</p>
<p>AAAA:  </p>
<p><img src="http://imgur.com/JnuXiXN.png" width="100%" /></p>
<p>ABCD:</p>
<p><img src="http://imgur.com/3LWC6r8.png" width="100%" /></p>
<p>BADC:</p>
<p><img src="http://imgur.com/TKbVLYq.png" width="100%" /></p>
<p>心得:</p>
<p>這次的作業跟之前比起來相較簡單許多，只要畫畫圖即可，也謝謝大家的幫忙。</p>
<p>自評: 60</p>
                    <a class="btn btn-default btn-xs" href="../40323242-cdw11-bao-gao.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../40323213-qi-mo-bao-gao.html">40323213 期末報告</a></h2>
                <div class="summary"><p>cdw11內容:</p>
<p>複製老師的程式，試著做出不同的排列。</p>
<p>AAAA:</p>
<p>openshift:http://cdw11-40323200.rhcloud.com/bg8_40323213/a4</p>
<p><img src="http://i.imgur.com/N0t6j8U.png" /></p>
<p>DBAC:</p>
<p>openshift:http://cdw11-40323200.rhcloud.com/bg8_40323213/DBAC</p>
<p><img src="http://i.imgur.com/4shTIQY.png" /></p>
>>>>>>> 16559db5356bb3dce8778282ba7491ca970e4f58
<p>ABCD:</p>
<p><img src="http://imgur.com/0hHz3FV.png" width="100%" /></p>
<p>BADC:</p>
<p><img src="http://imgur.com/2FFs9Ux.png" width="100%" /></p>
<p>(2)Cdw13:</p>
<p>使原本平行配合的練條變成垂直配合</p>
<p><img src="http://imgur.com/96Hbxyc.png" width="100%" /></p>
<p>(3)期末:</p>
<p>畫出四個齒輪，且使其1對1嚙合</p>
<p><img src="http://imgur.com/fvxPkGo.png" width="100%" /></p>
<p>期末報告並使用ONSHAPE嚙合四個齒輪</p>
<p><img src="http://imgur.com/hwdjCdu.png" width="100%" /></p>
<p>心得:</p>
<p>2D齒輪嚙合的部分因為要多增加一尺嚙合所以必須要多一個N4與多一行spur算式，一開始不太懂後來問過同學後才知道，OnShape的部分繪圖算是比較簡單的因為有內建但是配合的部分還要多約束齒輪比也是問過同學後才知道的</p>
<p>自評:60</p>
                    <a class="btn btn-default btn-xs" href="../40323229-qi-mo-bao-gao.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../40323229-cdw13-bao-gao.html">40323229 cdw13 報告</a></h2>
                <div class="summary"><p>啟動 CDW13 協同專案</p>
<p>Cdw13:</p>
<p>使原本平行配合的練條變成垂直配合</p>
<p><img src="http://imgur.com/96Hbxyc.png" width="100%" /></p>
<p>心得:</p>
<p>這次比第11週難了一些 需要改到數量還有角度並且跟另外一個配合，需要的時間也比上一次的作業還要長，不過理解的部分也不算太難</p>
<p>自評: 65</p>
                    <a class="btn btn-default btn-xs" href="../40323229-cdw13-bao-gao.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../40323229-cdw11-bao-gao.html">40323229 cdw11 報告</a></h2>
                <div class="summary"><p>啟動 CDW11 協同專案</p>
<p>Cdw11:</p>
<p>畫出AAAA、ABCD、BADC並且調整位子</p>
<p>AAAA:  </p>
<p><img src="http://imgur.com/kWWXJ0r.png" width="100%" /></p>
<p>ABCD:</p>
<p><img src="http://imgur.com/0hHz3FV.png" width="100%" /></p>
<p>BADC:</p>
<p><img src="http://imgur.com/2FFs9Ux.png" width="100%" /></p>
<p>心得:</p>
<p>這次的作業比較好理解，唯一較為耗時的是排列自行跟調整為至，需要耗費一些時間，其他的並沒有太大的問題</p>
<p>自評: 60</p>
                    <a class="btn btn-default btn-xs" href="../40323229-cdw11-bao-gao.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../40323213-cdw11-bao-gao.html">40323213 cdw11 報告</a></h2>
                <div class="summary"><p>cdw11內容:</p>
<p>複製老師的程式，試著做出不同的排列。</p>
<p>AAAA:</p>
<p>openshift:http://cdw11-40323200.rhcloud.com/bg8_40323213/a4</p>
<p><img src="http://i.imgur.com/N0t6j8U.png" /></p>
<p>DBAC:</p>
<p>openshift:http://cdw11-40323200.rhcloud.com/bg8_40323213/DBAC</p>
<p><img src="http://i.imgur.com/4shTIQY.png" /></p>
<p>ABCD:</p>
<p>openshift:http://cdw11-40323200.rhcloud.com/bg8_40323213/ABCD</p>
<p><img src="http://i.imgur.com/PjnvbjC.png" /></p>
<p>心得:字母的排列讓我花了不少時間，加上自己近端試很多次造成還當機，不過後來還是完成了，程式需要很多的時間去理解。</p>
<p>自評:70分</p>
                    <a class="btn btn-default btn-xs" href="../40323213-cdw11-bao-gao.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../40323213-qi-mo-bao-gao.html">40323213 期末報告</a></h2>
                <div class="summary"><p>cdw11內容:</p>
<p>複製老師的程式，試著做出不同的排列。</p>
<p>AAAA:</p>
<p>openshift:http://cdw11-40323200.rhcloud.com/bg8_40323213/a4</p>
<p><img src="http://i.imgur.com/N0t6j8U.png" /></p>
<p>DBAC:</p>
<p>openshift:http://cdw11-40323200.rhcloud.com/bg8_40323213/DBAC</p>
<p><img src="http://i.imgur.com/4shTIQY.png" /></p>
<p>ABCD:</p>
<p>openshift:http://cdw11-40323200.rhcloud.com/bg8_40323213/ABCD</p>
<p><img src="http://i.imgur.com/PjnvbjC.png" /></p>
<p>cdw13內容:</p>
<p>複製在kmolab上的程式碼，畫出垂直鏈條。</p>
<p>openshift:http://cdw11-40323200.rhcloud.com/bg8_40323213/oo</p>
<p><img src="http://i.imgur.com/AZxAkMG.png" width="100%" /></p>
<p>openshift:http://cdw11-40323200.rhcloud.com/bg8_40323213/oo2</p>
<p><img src="http://i.imgur.com/HOYrIpY.png?1" width="100%" /></p>
<p>cdw14內容:</p>
<p>複製老師程式碼，嘗試製作第四個齒輪，而且需要跟第三個齒輪嚙合，再用OnShape來模擬。</p>
<p>openshift ...</p>
                    <a class="btn btn-default btn-xs" href="../40323213-qi-mo-bao-gao.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../40323213-cdw14-bao-gao.html">40323213 cdw14 報告</a></h2>
                <div class="summary"><p>cdw14內容:</p>
<p>複製老師程式碼，嘗試製作第四個齒輪，而且需要跟第三個齒輪嚙合，再用OnShape來模擬。</p>
<p>openshift:http://cdw11-40323200.rhcloud.com/bg8_40323213_1/oooo</p>
<p><img src="http://i.imgur.com/DsEBvar.png?1" width="100%" /></p>
<p>心得:要算齒輪的數據很麻煩，onshape在做的時候其實可以不用設定旋轉角(在組合時設定就好)，這地方讓我做了很久，齒輪會一直卡住。</p>
<p>自評:70分</p>
                    <a class="btn btn-default btn-xs" href="../40323213-cdw14-bao-gao.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../40323213-cdw13-bao-gao.html">40323213 cdw13 報告</a></h2>
                <div class="summary"><p>cdw13內容:</p>
<p>複製在kmolab上的程式碼，畫出垂直鏈條。</p>
<p>openshift:http://cdw11-40323200.rhcloud.com/bg8_40323213/oo</p>
<p><img src="http://i.imgur.com/AZxAkMG.png" width="100%" /></p>
<p>openshift:http://cdw11-40323200.rhcloud.com/bg8_40323213/oo2</p>
<p><img src="http://i.imgur.com/HOYrIpY.png?1" width="100%" /></p>
<p>心得:這次的進度跟w11有點相似所以做起來比較輕鬆，而且可以複製老師的程式，覺得好玩。</p>
<p>自評:70分</p>
                    <a class="btn btn-default btn-xs" href="../40323213-cdw13-bao-gao.html">more ...</a>
                </div>
            </article>
            <hr/>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
<<<<<<< HEAD
                        <a href="../40323229-qi-mo-bao-gao.html">
                            40323229 期末 報告
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="../40323229-cdw13-bao-gao.html">
                            40323229 cdw13 報告
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="../40323229-cdw11-bao-gao.html">
                            40323229 cdw11 報告
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="../40323213-cdw14-bao-gao.html">
                            40323213 cdw14 報告
                        </a>
                    </li>
                    <li class="list-group-item">
=======
                        <a href="../40323242-cdw18-qi-mo-bao-gao.html">
                            40323242 cdw18 期末報告
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="../40323242-cdw13-bao-gao.html">
                            40323242 cdw13 報告
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="../40323242-cdw14-bao-gao.html">
                            40323242 cdw14 報告
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="../40323242-cdw11-bao-gao.html">
                            40323242 cdw11 報告
                        </a>
                    </li>
                    <li class="list-group-item">
>>>>>>> 16559db5356bb3dce8778282ba7491ca970e4f58
                        <a href="../40323213-qi-mo-bao-gao.html">
                            40323213 期末報告
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="../categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="../category/ag100.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag100
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="../category/bg8.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg8
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="../tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 kmol
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="../theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="../theme/js/respond.min.js"></script>


</body>
</html>